# Server configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database configuration
DATABASE_URL=postgresql://neondb_owner:npg_kilYm0KwJ9ey@ep-cool-wildflower-adyu97zv-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT
JWT_SECRET=51078d28b7d7f2a83efa4b2e5349af0cdb1f8bc09faaa5da7c7573833f62e77f
EXPIRES_IN=1d